<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <style>
      #header{
        background-color: black;
        color: orange;
        font-weight: bolder;
        font-size: 17px;
      }
      nav a{
            margin-right: 40px;
            text-decoration: none;
            font-size: larger;
            color: black;
            font-weight: bolder;
        }
        #homeLink{
            margin-left: 10px;
        }
        #footer{
          margin-right: 40px;
          text-decoration: none;
          font-size: larger;
          font-weight:bolder;
          color:black;
        }
        .header{
          margin-right: 40px;
        }
    </style>
  </head>
  <body>
    <!-- -Header Section -->
    <header>
      <p id="header">
       <span class="header">Name: Pruthviraj paymal</span>  <span class="header">Mobile No:8830027388</span> 
       <span class="header">Email:paymalpruthviraj@gmail.com</span> 
      </p>
      <hr>
    </header>
    <!-- Navigation Section -->
    <nav >
      <a href="home.html" target="myFrame" id="nav">HOME</a
      >
      <a href="techStack.html" target="myFrame" id="nav">TECH STACK</a
      >
      <a href="project.html" target="myFrame" id="nav">PROJECT</a
      >
      <a href="education.html" target="myFrame" id="nav">EDUCATION</a
      >
      <a href="other.html" target="myFrame" id="nav">OTHER</a
      >
    </nav>

    <!-- Body Section -->
    <iframe src="" frameborder="1" height="600" width="1200" name="myFrame">
    </iframe>

    <!-- Footer Section -->
    <footer>
      <a href="https://www.linkedin.com/in/pruthviraj-paymal-9b9b78269/"
         id="footer">Linkdin</a
      >
      <a href="https://github.com/paymalpruthviraj/profile-pruthviraj.git" id="footer">GitHub</a
      >
      <a href="" id="footer">Naukari</a>
    </footer>
  </body>
</html>
