<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>info page</title>
    <style>
      #div {
        display: block;
        width: 20vw;
        height: 27vh;
        margin-top: 5px;
        margin-left: 4px;
        background-color: #50717b;
        border-radius: 20px;
      }
      .name {
        display: block;
        color: #f0f0f0;
        font-weight: bolder;
        font-family: "Poppins", sans-serif;
      }
      #para {
        display: inline-block;
        padding-left: 20px;
      }
      #span {
        padding-left: 20px;
        padding-top: 20px;
      }
      #arrow {
        margin-left: 15px;
        background-color: antiquewhite;
        border-radius: 10px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 9px;
        padding-right: 9px;
      }
    </style>
  </head>
  <body>
    <div id="div">
      <p id="span">
        <span class="name">2 Stocks</span>
        <span class="name">Recommendation</span>
        <span class="name">Weekly</span>
      </p>
      <p id="para">
        Midcap Stocks Gaining <br />
        Momentum after30-40% fall
        <span id="arrow"
          ><i class="fa fa-arrow-right" aria-hidden="true"></i></span
        ><br />
        from 52 Week High
      </p>
    </div>
  </body>
</html>
