<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- CDN link -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        #name{
            padding-right: 20px;
        }
        #Environemnt{
            padding-right: 20px;  
        }
        #team{
            padding-right: 5px;  
        }
        #Duration{
            padding-left: 30px;
        }
        #project{
            padding-right: 10px;
        }
        .list{
            padding: 10px;
            font-family: 'Roboto', sans-serif;
        }
        .mainheading{
            font-family: 'Poppins', sans-serif;
            color: white;
            background-color: black;
        }
        .mainheading{
            font-family: 'Poppins', sans-serif;
            color: white;
            background-color: black;
        }
        ul li{
            color: orange;
            list-style: none;
        }
    #list ::before{
    content: "👉";}
   #{
    color: orange;
   }
   #para{
    color: orange;
   }
        
    </style>
</head>
<body>
    <h2 class="mainheading"> <strong>Project Details</strong> </h2>
<p id="info">
<p><h3 id="para"><span id="name">Name:</span><u>Student Management</u> </h3></p>
 <p><h3 id="para"><strong><u> <span id="Environemnt">Environment:</span></u></strong><mark><span id="info">Angular8,TypeScript,JavaScript(ES6),HTML5,CSS,Bootstrap,GitHub,Desktop GitHub,Agile and JIRA,IDE-VSCode</mark>  </h3></span></p>
<p><h3 id="para"><strong id="team">Team Size: <span id="info"></strong> 06 <Strong id="Duration">Duration:</Strong> 2021-1 <sup>st</sup> july till <i><u>present</u></i> </h3></span></p>
<p><h3 id="para"><strong id="project">Project Description:</strong>  This project is mainly used for student management in colleges where It help to manage student record like <br>student registration,student update information and to see all his or her academic activities like score card attendance.</h3></p>
</p>
<hr>
<h3 class="mainheading"> <strong>Roles and Responsibilities:</strong> </h3>
<ul id="list">

    <li class="list">Designed and implemented the user interface using HTML5 and CSS</li>
    <li class="list">Work closely with backend developer for code integration</li>
    <li class="list">Identifying and troubleshooting issues with front end code</li>
    <li class="list">Worked on GIT as a version control</li>
    <li class="list">Used JIRA for bug tracting</li>
    <li class="list">Implementd project using Agile SCRUM methodology,Involved in daily Stand up meeting,sprint showcase and sprint retrospective </li>
    <li class="list">Involved in fixing technical issues</li>
</ul>
    

</body>
</html>